spring.application.name=crypto
kraken.rest.url=https://api.kraken.com/0/
kraken.ws.url=wss://ws.kraken.com/v2
logging.level.root=INFO
logging.level.trading.crypto=DEBUG
logging.file.name=logs/server.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
